{
  "tasks": [
    {
      "id": 1,
      "title": "Palačinke",
      "category": "Zajtrk",
      "time": 20,
      "ingredients": "moka, mleko, jajca",
      "instructions": "Zmešaj sestavine in speci palačinke."
    }
  ]
}
